# 项目中创建文件uwsgi.ini
[uwsgi]

# uwsgi 启动后所需要创建的文件，这个文件用来和 Nginx 通信
socket = /var/www/cthApi/configs/uwsgi/mysite.sock
#为了修改 .sock 文件权限来和 Nginx 通信；
chmod-socket=666

#指向网站目录
chdir=/var/www/temp_question
#python 启动程序文件
wsgi-file=question.py
#python 程序内用以启动的app变量名
callable=app  


#启动5个子进程处理请求
processes=1
#线程数
threads=5